#/bin/bash

http.host=="api.heroku.com"

export APP_ID_OR_NAME=playpen-2345

curl -n -X POST https://api.heroku.com/apps \
  -H "Accept: application/vnd.heroku+json; version=3" \
  -H "Content-Type: application/json" \
  -d "{
        \"name\": \"$APP_ID_OR_NAME\"
      }"

$ curl -n -X POST https://api.heroku.com/apps/$APP_ID_OR_NAME/dynos \
-H "Accept: application/vnd.heroku+json; version=3" \
-H "Content-Type: application/json" \
-d '{
  "attach": true,
  "command": "bash",
  "size": "1X"
}'

curl -n -X DELETE https://api.heroku.com/apps/$APP_ID_OR_NAME \
  -H "Accept: application/vnd.heroku+json; version=3"
